import sys
import random
import pygame
from pygame.locals import QUIT, KEYDOWN,\
    K_LEFT, K_RIGHT, K_UP, K_DOWN, Rect

pygame.init()
SURFACE = pygame.display.set_mode((600, 600))
FPSCLOCK = pygame.time.Clock()

FOODS = []
SNAKE = []
(W, H) = (20, 20)
COIN = []

def add_food():
    """ 임의의 장소에 먹이를 배치 """
    while True:
        pos = (random.randint(0, W-1), random.randint(0, H-1))
        if pos in FOODS or pos in SNAKE:
            continue
        FOODS.append(pos)
        break

def move_food(pos):
    """ 먹이를 다른 장소로 이동 """
    i = FOODS.index(pos)
    del FOODS[i]
    add_food()

def add_coin():
    """ 임의의 장소에 코인 배치 """
   
    pos = (random.randint(0, W-1), random.randint(0, H-1))
    
    COIN.append(pos)
       

def move_coin(pos):
    """ 코인을 다른 장소로 이동 """
    j = COIN.index(pos)
    del COIN[j]
    add_coin()

def restart(game_over, SCORE):
    SCORE = 0
    game_over = False
    pygame.init()
    main()
    
    
def paint(message, score_image):
    """ 화면 전체 그리기 """
    SURFACE.fill((0, 0, 0))
    for food in FOODS:
        pygame.draw.ellipse(SURFACE, (0, 255, 0),
                            Rect(food[0]*30, food[1]*30, 30, 30))
    for coin in COIN:
        pygame.draw.ellipse(SURFACE, (255, 255, 0),
                            Rect(coin[0]*30, coin[1]*30, 30, 30))
    for body in SNAKE:
        pygame.draw.rect(SURFACE, (0, 255, 255),
                         Rect(body[0]*30, body[1]*30, 30, 30))
        pygame.draw.rect(SURFACE, (255, 0, 0),
                           Rect(SNAKE[0][0]*30, SNAKE[0][1]*30, 30, 30))
    
    for index in range(20):
        pygame.draw.line(SURFACE, (64, 64, 64), (index*30, 0),
                         (index*30, 600))
        pygame.draw.line(SURFACE, (64, 64, 64), (0, index*30),
                         (600, index*30))
    if message != None:
        SURFACE.blit(message, (150, 300))

    SURFACE.blit(score_image, (500, 20))
    pygame.display.update()

def main():
    """ 메인 루틴 """
    myfont = pygame.font.SysFont(None, 80)
    key = K_DOWN
    message = None
    game_over = False
    SCORE = 0
    SNAKE.append((int(W/2), int(H/2)))
    for _ in range(10):
        add_food()
    add_coin()

    sp = 5

    smallfont = pygame.font.SysFont(None, 36)
    
    
    while True:
        for event in pygame.event.get():
            if event.type == QUIT:
                pygame.quit()
                sys.exit()
            elif event.type == KEYDOWN:
                key = event.key

        if not game_over:
            if key == K_LEFT:
                head = (SNAKE[0][0] - 1, SNAKE[0][1])
            elif key == K_RIGHT:
                head = (SNAKE[0][0] + 1, SNAKE[0][1])
            elif key == K_UP:
                head = (SNAKE[0][0], SNAKE[0][1] - 1)
            elif key == K_DOWN:
                head = (SNAKE[0][0], SNAKE[0][1] + 1)

            if head in SNAKE or \
               head[0] < 0 or head[0] >= W or \
               head[1] < 0 or head[1] >= H:
                message = myfont.render("Game Over!",
                                        True, (255, 255, 0))
                game_over = True

            SNAKE.insert(0, head)
            if head in FOODS:
                SCORE = SCORE+10
                move_food(head)
            elif head in COIN: # 코인 속도 늦추기, 점수 +50
                SCORE = SCORE+50
                move_coin(head)
                if sp > 0:
                    sp = sp - 2
                                
            else:
                SNAKE.pop()
        #else:
            #if key == pygame.K_r:
                #restart(game_over, SCORE)

        score_str = str(SCORE).zfill(6)
        score_image = smallfont.render(score_str, True, (0, 255, 0))
        SURFACE.blit(score_image, (30, 30))
        

        paint(message, score_image)
        FPSCLOCK.tick(sp)
        sp = sp+0.1

if __name__ == '__main__':
    main()
