import pygame, sys

pygame.init()
SURFACE = pygame.display.set_mode((800, 800))
SURFACE.fill((255,255,255))

굴림체 = "C:/Windows/Fonts/gulim.ttc"
바탕체 = "C:/Windows/Fonts/batang.ttc"
휴먼옛체 = "C:/Windows/Fonts/HMFMOLD.TTF"

font1 = pygame.font.Font(굴림체,40)
text1 = font1.render("안녕", True, (255,0,0))
font2 = pygame.font.Font(휴먼옛체,50)
font2.set_bold(True)
text2 = font2.render("하세요", True, (255,0,0))
font3 = pygame.font.Font(None,60)
font3.set_italic(True)
text3 = font3.render("Hello", True, (255,0,255), (255,255,0))

SURFACE.blit(text1, (30, 30))
SURFACE.blit(text2, (30, 80))
SURFACE.blit(text3, (30, 130))

pygame.display.update()

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()
        
