import pygame, sys

pygame.init()
SURFACE = pygame.display.set_mode((800, 800))
SURFACE.fill((255,255,255))

굴림체 = "C:/Windows/Fonts/gulim.ttc"
바탕체 = "C:/Windows/Fonts/batang.ttc"
휴먼옛체 = "C:/Windows/Fonts/HMFMOLD.TTF"

font1 = pygame.font.Font(굴림체,40)
text1 = font1.render("맛있는 사과", True, (250,0,0))

SURFACE.blit(text1, (230, 30))

apple = pygame.image.load("apple.jpg")
angle = 0

for i in range(7):
    img = pygame.transform.rotate(apple,angle)
    SURFACE.blit(img, (i*100+50,250))
    pygame.display.update()
    pygame.time.delay(1000)
    angle += 45
    






pygame.display.update()

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()
        
